.treeview {
	background:#ffffff;
	padding:10px;
	font-size:14px;
	font-weight:normal;
	height:auto;
}
.treeview, .treeview ul { 
	background-color:#ffffff;
	margin: 0;
	list-style: none;
}

.treeview ul {
	margin-top: 4px;
	padding: 0;
}
.treeview .hitarea {
	background: url(img/treeview-default.gif) -64px -25px no-repeat;
	height: 16px;
	width: 16px;
	margin-left: -16px;
	float: left;
	cursor: pointer;
}
/* fix for IE6 */
* html .hitarea {
	display: inline;
	float:none;
}

.treeview li { 
	margin: 0;
	padding: 3px 0pt 3px 16px;
}
.treeview a {
	color:#787878;
	font-weight:normal;
}
.treeview a.selected {
	background-color:#ffffff;
	color:#3761a6;
	font-weight:bold;
	font-size:15px;
}
 
.treeview a:hover {
	background-color:#ffffff;
	color:#3761a6 !important;
	font-weight:bold;
}

.treeview span.selected {
	background-color:#ffffff;
	color:#3761a6;
	font-weight:bold;
	font-size:14px;
}

#treecontrol { margin: 1em 0; display: none;}

.treeview .hover {color:#3761a6; cursor: pointer; font-weight:bold;}

.treeview li { background: url(img/treeview-default-line.gif) 0 0 no-repeat; }
.treeview li.collapsable, .treeview li.expandable { background-position: 0 -176px; }

.treeview .expandable-hitarea { background-position: -80px -3px; }

.treeview li.last { background-position: 0 -1766px;}
.treeview li.lastCollapsable, .treeview li.lastExpandable { background-image: url(img/treeview-default.gif);}  
.treeview li.lastCollapsable { background-position: 0 -111px;color:#868686;}
.treeview li.lastExpandable { background-position: -32px -67px;color:#868686;}

.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea { background-position: 0;}

.treeview .placeholder {
	background: url(resources/img/ajax-loader.gif) 0 0 no-repeat;
	height: 16px;
	width: 16px;
	display: block;
}

.filetree li { padding: 3px 0 2px 16px; }
.filetree span.folder, .filetree span.file, .filetree span.user, .filetree span.loading { padding: 1px 0 1px 16px; display: block;}
.filetree span.folder { background: url(img/folder.gif) 0 0 no-repeat; }
.filetree li.expandable span.folder { background: url(img/folder-closed.gif) 0 0 no-repeat; }
.filetree span.file { background: url(img/file.gif) 0 0 no-repeat; }
.filetree span.loading { background: url(img/ajax-loader.gif) 0 0 no-repeat;}
