.header-text{
	padding-top: 9px;
}

#red{
	color:red;
	font-weight: bold;
}

#header{
	position: relative;
	margin-bottom:30px; 
	width: 90%;
	hight: 100%;
	margin-left: 5%;
	min-height: 20px;
}

#infoData{
	padding-top: 30px;
	position: relative;
	margin-bottom: 30px;
	height: 23%;

}

#body_user_data_L{
	position: relative;
	border: 2px solid;
	margin-left: 5%;
	height: 100%;
	width: 43%;
	float: left;
	background-color: rgba(195, 195, 195, 0.5);
}
#body_user_data_R{
	position: relative;
	border: 2px solid;
	margin-right: 5%;
	height: 100%;
	width: 43%;
	float: right;
	background-color: rgba(195, 195, 195, 0.5);
}

#body_secure_data1{
	position: relative;
	border: 2px solid;
	margin-bottom:30px; 
	width: 90%;
	background-color: rgba(195, 195, 195, 0.5);
	hight: 100%;
	margin-left: 5%;
	min-height: 180px;
}

#body_foot_data1{
	position: relative;
	border: 2px solid;
	margin-bottom:30px; 
	width: 90%;
	background-color: rgba(228, 228, 228, 0.5);
	hight: 100%;
	margin-left: 5%;
	min-height: 180px;
}

#foot{
	position:static;
	clear: both;
	top: 90%;
	margin-bottom:10px;
	height:10%;
}
#pcDataTitle{
	
}

.background::after{
	background-image:url("./background_image.png");
	background-repeat:no-repeat;
	background-position:center;
	background-size:30%;
	position: absolute;
	width: 100%;
	height: 100%;
	content: " ";
	opacity: 0.2;
	} 