<html>
<head>
<script type="text/javascript" src="./jquery-3.3.1.js"></script>
<script type="text/javascript" src="./bootstrap.js"></script>
<link type="text/css" rel="stylesheet" href="./main.css" />
<link type="text/css" rel="stylesheet" href="./bootstrap.css" />
<link type="text/css" rel="stylesheet" href="./jquery.treeview.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />

</head>
<body>
<div class="background"></div>
<div class="container">

<div id="infoData">
<div class="card" id="header">
	<div class="card-body" id="unit_info">
		<h5 class="card-title" style="font-weight: bold; font-size: 30;"><center>제 목</center></h5>
	</div>
</div>

<div class="card" id="body_secure_data1">
	<div class="card-body" id="program_secure_body">
		<h5 class="card-title" style="font-weight: bold; margin-bottom: 15px;"><center>[ 필수 SW 버전 확인 결과 ]</center></h5>
	</div>
</div>

<div class="card" id="body_foot_data1">
	<div class="card-body" id="SW_DIV">
		<h5 class="card-title" style="font-weight: bold; margin-bottom: 15px;"><center>[ 미흡사항 조치 메뉴얼 ]</center></h5>
		</div>
</div>

<div class="card" id="body_foot_data1">
	<div class="card-body" id="PASS_DIV">
		<h5 class="card-title" style="font-weight: bold; margin-bottom: 15px;"><center>[ 수동 조치 사항 방법 안내 ]</center></h5>
		</div>
</div>

<div class="card" id="body_foot_data1">
	<div class="card-body" id="MADE_DIV">
		<h5 class="card-title" style="font-weight: bold; margin-bottom: 15px;"><center>[ 제작 일지 ]</center></h5>
	</div>
</div>

</div>
</body>
<script type="text/javascript" src="./sw_version_check_result.js" charset="UTF-8"></script>
<script type="text/javascript" src="./sw_version_check_result_loader.js" charset="UTF-8"></script>
<script type="text/javascript" src="./sw_link.js" charset="UTF-8"></script>
</html>